{
    "name": "03_chaiaurdatamodelling",
    "version": "1.0.0",
    "description": "data modelling",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "chai",
        "express"
    ],
    "author": "shoaib akhtar",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "mongoose": "^8.6.1"
    }
}